{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:budgetappserv.database.windows.net,1433;Initial Catalog=BudgetAppDb;Persist Security Info=False;User ID=budgetadmin;Password=Kortowska.60;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Redis": {
    "ConnectionString": "rBcYQxz_qiZhWPqib2YjH8LzZZJUre22eAZCAEgMJ1g="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AzureStorage": {
    "ConnectionString": "nMqG18coyXfEhuL84kqalr42epCdYuTp+FxcX7gG449WCKzr1ij9cwS+jVMJMLPsO66tF2fTxtlG+AStoGR9mw==",
    "ContainerName": "profilephotos"
  },

  "AllowedHosts": "*"
}
